<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Error 403 - Access Denied</title>

    <!-- CSS FONT ROBOTO
    ======================================================================================= -->
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900">

    <!-- CSS FONT AWESOME
    ======================================================================================= -->
    <link rel="stylesheet" type="text/css" href="/assets/css/font-awesome.min.css">

    <!-- CSS UTAMA //DEFAULT = BLUE //AMBER //DEEP-PURPLE //GREEN //GREY // INDIGO
         //PINK //PURPLE //RED //TEAL 
    ======================================================================================= -->
    <link rel="stylesheet" type="text/css" href="/assets/css/default.css">
</head>

<body>
    <div class="cover">
        <div class="header">
            <a href="#" class="btn-back"><i class="fa fa-arrow-left"></i> KEMBALI KE BERANDA</a>
        </div>
        <h1>Error <span>403</span></h1>
        <h2>Access Denied</h2>
    </div>

</body>

</html>
