<!DOCTYPE html><html lang=zh-cmn-Hans><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><meta http-equiv=Cache-Control content="no-cache, no-store,
            must-revalidate"><meta http-equiv=Pragma content=no-cache><meta http-equiv=Expires content=0><title>OA System</title><link rel=icon href=/logo.ico><link rel=stylesheet href=/index.css><script src=https://cdn.bootcss.com/babel-polyfill/7.6.0/polyfill.js></script><script>//定义配置文件对象
        window._CONFIG = {};
        //Vue服务器域名
        window._CONFIG['domain'] = 'https://www.shengtai.club';
        //Vue-REST-API服务器域名
        window._CONFIG['restAPI'] = 'https://api.shengtai.club';
        //API端服务器URL
        window._CONFIG['domainURL'] = 'https://www.shengtai.club/jeecg-boot';
        //Vue服务器域名,不要删除domian属性，因为有些组件是这样写的，而且位于node_module里面
        window._CONFIG['domian'] = 'https://www.shengtai.club';
        //API端服务器URL,不要删除domianURL属性，因为有些组件是这样写的，而且位于node_module里面
        window._CONFIG['domianURL'] = 'https://www.shengtai.club/jeecg-boot';
        //下载服务器域名
        window._CONFIG['downloadURL'] = 'https://www.shengtai.club';
        //图片服务器域名
        window._CONFIG['imgDomainURL'] = 'https://www.shengtai.club';
        //KKFileView文档预览URL
        window._CONFIG['previewURL'] =
            'https://fileview.shengtai.club/onlinePreview?url=';
        //微软文档预览URL
        window._CONFIG['officeURL'] =
            'https://view.officeapps.live.com/op/view.aspx?src=';
        //图片压缩裁剪URL
        window._CONFIG['thumborURL'] =
            'https://thumbor.shengtai.club/unsafe/fill/100/60/sm/0/plain/';
        //图片预览URL
        window._CONFIG['imageURL'] = window._CONFIG['previewURL'];
        //多媒体预览URL
        window._CONFIG['videoURL'] = window._CONFIG['previewURL'];
        //内置文档预览URL
        window._CONFIG['viewURL'] =
            window._CONFIG['domainURL'] + '/generic/web/viewer.html?file=';
        //单独登录URL
        window._CONFIG['casPrefixUrl'] = 'http://cas.example.org:8443/cas';
        //检测URL文件是否存在
        window._CONFIG['validURL'] =
            'https://www.shengtai.club/sys/common/url?path=';</script><link href=/css/chunk-2b538190.c54d9dde.css rel=prefetch><link href=/css/chunk-4901463f.83df7d66.css rel=prefetch><link href=/css/chunk-56609a84.9cba888b.css rel=prefetch><link href=/css/fail.36ecac48.css rel=prefetch><link href=/css/user.d7879395.css rel=prefetch><link href=/js/chunk-2b538190.a2bc5848.js rel=prefetch><link href=/js/chunk-4901463f.96a48a3a.js rel=prefetch><link href=/js/chunk-56609a84.2d271841.js rel=prefetch><link href=/js/fail.2a1683bf.js rel=prefetch><link href=/js/user.34f1b82c.js rel=prefetch><link href=/css/chunk-vendors.8bdfc9ff.css rel=preload as=style><link href=/css/index.a6a8e00d.css rel=preload as=style><link href=/js/chunk-vendors.cb20ba50.js rel=preload as=script><link href=/js/index.fd6c8424.js rel=preload as=script><link href=/css/chunk-vendors.8bdfc9ff.css rel=stylesheet><link href=/css/index.a6a8e00d.css rel=stylesheet></head><body><div id=app><div id=loader-wrapper><div id=loader></div><div class="loader-section section-left"></div><div class="loader-section section-right"></div><div class=load_title>正在加载系统,请耐心等待...</div></div></div><script src=/js/chunk-vendors.cb20ba50.js></script><script src=/js/index.fd6c8424.js></script></body></html>