/*
* @Author: SSimg
* @Date:   2017-06-14 16:49:39
* @Last Modified by:   SSimg
* @Last Modified time: 2017-06-14 21:05:33
*/
body {
    margin: 0;
}

body,
html {
    width: 100%;
    height: 100%;
    background-color: #1976d2;
}

body {
    color: #FFF;
    padding: 0;
    min-height: 100%;
    text-align: center;
    display: table;
    font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif;
}

h1 {
    font-weight: 300;
    margin: 0;
    font-size: 52px;
}

h1 span {
    font-weight: 700;
}

h2 {
    font-weight: 100;
    margin: 0;
    font-size: 24px;
}

a {
    text-decoration: none;
    color: #fff;
    font-size: inherit;
}

.cover {
    display: table-cell;
    vertical-align: middle;
    padding: 0 20px;
}

.header {
    background-color: #1565c0;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    height: 60px;
}

.btn-back {
	position: absolute;
    top: 12px;
    left: 20px;
    padding: 10px 20px;
    border-radius: 4px;
    font-weight: 300;
    font-size: 12px;
    background-color: #0d47a1;
}

.btn-back:hover {
    background-color: #0B3D88;
}