---author:scott----date:20190507----for:改造支持Canvas打印---------
src/printarea.js
package.json
README.md
---author:scott----date:20190507----for:改造支持Canvas打印--------

---author:sunjianlei----date:20190510----for:新增支持忽略打印的标签、canvas宽度自适应--------
src/printarea.js
---author:sunjianlei----date:20190510----for:新增支持忽略打印的标签、canvas宽度自适应--------

---author:scott---date:20190703----for:陶炎IE兼容性问题处理-----
package.json
src/printarea.js
---author:scott---date:20190703----for:陶炎IE兼容性问题处理-----

---author:sunjianlei---date:20191101----for: 打印表单赋值逻辑优化 -----
src/printarea.js
---author:sunjianlei---date:20191101----for: 打印表单赋值逻辑优化 -----