<!DOCTYPE html><html lang=zh-cmn-Hans><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><meta http-equiv=Cache-Control content="no-cache, no-store,
            must-revalidate"><meta http-equiv=Pragma content=no-cache><meta http-equiv=Expires content=0><title>OA System</title><link rel=icon href=/logo.ico><link rel=stylesheet href=/index.css><script src=//cdn.bootcss.com/babel-polyfill/7.6.0/polyfill.js></script><script src=//cdn.jsdelivr.net/npm/vue@2.6.10/dist/vue.min.js></script><script src=//cdn.jsdelivr.net/npm/vue-router@3.1.3/dist/vue-router.min.js></script><script src=//cdn.jsdelivr.net/npm/vuex@3.1.1/dist/vuex.min.js></script><script src=//cdn.jsdelivr.net/npm/axios@0.19.0/dist/axios.min.js></script><script src=//cdn.jsdelivr.net/npm/ant-design-vue@1.4.10/dist/antd.min.js></script><script src=//cdn.bootcss.com/element-ui/2.13.0/index.js></script><script src=//gw.alipayobjects.com/os/lib/antv/g2/3.5.11/dist/g2.min.js></script><script src=//gw.alipayobjects.com/os/antv/assets/f2/3.4.2/f2.min.js></script><script>//定义配置文件对象
        window._CONFIG = {};
        //Vue服务器域名
        window._CONFIG['domain'] = 'https://www.shengtai.club';
        //Vue-REST-API服务器域名
        window._CONFIG['restAPI'] = 'https://api.shengtai.club';
        //API端服务器URL
        window._CONFIG['domainURL'] = 'https://www.shengtai.club/jeecg-boot';
        //Vue服务器域名,不要删除domian属性，因为有些组件是这样写的，而且位于node_module里面
        window._CONFIG['domian'] = 'https://www.shengtai.club';
        //API端服务器URL,不要删除domianURL属性，因为有些组件是这样写的，而且位于node_module里面
        window._CONFIG['domianURL'] = 'https://www.shengtai.club/jeecg-boot';
        //下载服务器域名
        window._CONFIG['downloadURL'] = 'https://www.shengtai.club';
        //图片服务器域名
        window._CONFIG['imgDomainURL'] = 'https://www.shengtai.club';
        //KKFileView文档预览URL
        window._CONFIG['previewURL'] =
            'https://fileview.shengtai.club/onlinePreview?url=';
        //微软文档预览URL
        window._CONFIG['officeURL'] =
            'https://view.officeapps.live.com/op/view.aspx?src=';
        //图片压缩裁剪URL
        window._CONFIG['thumborURL'] =
            'https://thumbor.shengtai.club/unsafe/fill/100/60/sm/0/plain/';
        //图片预览URL
        window._CONFIG['imageURL'] = window._CONFIG['previewURL'];
        //多媒体预览URL
        window._CONFIG['videoURL'] = window._CONFIG['previewURL'];
        //内置文档预览URL
        window._CONFIG['viewURL'] =
            window._CONFIG['domainURL'] + '/generic/web/viewer.html?file=';
        //单独登录URL
        window._CONFIG['casPrefixUrl'] = 'http://cas.example.org:8443/cas';
        //检测URL文件是否存在
        window._CONFIG['validURL'] =
            'https://www.shengtai.club/sys/common/url?path=';</script><link href=/css/chunk-1f43a9f2.56cec8f7.css rel=prefetch><link href=/css/chunk-2d127d97.6d6a3009.css rel=prefetch><link href=/css/chunk-3180743a.57d9106b.css rel=prefetch><link href=/css/fail.36ecac48.css rel=prefetch><link href=/css/user.1b8b6667.css rel=prefetch><link href=/js/chunk-1f43a9f2.cf07db2f.js rel=prefetch><link href=/js/chunk-2d127d97.975dc3c6.js rel=prefetch><link href=/js/chunk-3180743a.6a65941f.js rel=prefetch><link href=/js/fail.fc2cac82.js rel=prefetch><link href=/js/user.22c2ffe5.js rel=prefetch><link href=/css/chunk-vendors.26f43f50.css rel=preload as=style><link href=/css/index.a5c97fde.css rel=preload as=style><link href=/js/chunk-vendors.ee7f4227.js rel=preload as=script><link href=/js/index.e5a1bdd4.js rel=preload as=script><link href=/css/chunk-vendors.26f43f50.css rel=stylesheet><link href=/css/index.a5c97fde.css rel=stylesheet></head><body><div id=app><div id=loader-wrapper><div id=loader></div><div class="loader-section section-left"></div><div class="loader-section section-right"></div><div class=load_title>正在加载系统,请耐心等待...</div></div></div><script src=/js/chunk-vendors.ee7f4227.js></script><script src=/js/index.e5a1bdd4.js></script></body></html>